{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server= DESKTOP-LVVNGCS\\MSSQLNETADR;Database= NETTest;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
